WEBHOOK_URL=https://automation.serviceboost.co
N8N_PROTOCOL=https
N8N_HOST=automation.serviceboost.co
N8N_ENCRYPTION_KEY=n8n-encryption-key-2024
N8N_LOG_LEVEL=debug
N8N_SKIP_WEBHOOK_DEREGISTRATION=true
